GOOGLE_CLIENT_ID=215904353054-elqg6p5j7cu7k08fm6thqrcablk8aagf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mbozkaya27:<Eymen2016>@cluster0.1bp4cin.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wqEpA5C2fRdq7/e7zRFBXJmJCE4Tp3RARHxP0AqlTG4=


